<!DOCTYPE html>
<html>
  <head>
    <title>Bossilog Careers</title>
    <style>
      h1{
        font-size: 80px;
        font-family: bold;
        color: rgb(0,0,0);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2{
        font-size: 32px;
        text-align: center;
        font-weight: bold;
      }

      .bodytext {
        font-weight:normal;
        text-align: justify;
        font-size: 20px;
        line-height: 1.5;
      }

      #container{
        max-width: 75%;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>

  <body>
    <div id = "container">
      <h1>Bossilog Careers</h1>
      
    <img id = "banner" src = "https://python-tutorial-website.jay-markmark6.repl.co/static/banner.jpg">
    
    <h2>About Bossilog</h2>
    
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Sed nisi lacus sed viverra tellus in hac habitasse platea. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Aliquam purus sit amet luctus venenatis lectus magna. Id cursus metus aliquam eleifend mi in. Libero enim sed faucibus turpis in eu. Cursus risus at ultrices mi. Pulvinar neque laoreet suspendisse interdum. Nulla facilisi nullam vehicula ipsum. Mi proin sed libero enim sed. Aenean euismod elementum nisi quis eleifend quam. Placerat in egestas erat imperdiet. Pellentesque pulvinar pellentesque habitant morbi tristique. Sed turpis tincidunt id aliquet. Mauris cursus mattis molestie a iaculis at erat pellentesque. Sed pulvinar proin gravida hendrerit lectus. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. Quam nulla porttitor massa id.</p>

    <h2>Open Positions</h2>
      
    <p class="bodytext"> TODO - Show the Jobs Here</p>
      
    <div style = "text-align: center;"> 
      <button> Contact Us</button>
      <p> Copyright 2022, BOSSILOG</p>
    </div>
  </body>
</html>